function helperPlotScenarioAndDetections(dataLog)
% helper to draw a data log of a tracking scenario
% the data log should contain the true position of the track objects and the
% detections received at each time

% hfig = figure;
% hfig.Position =  [614   365   631   529];
% hfig.Visible = 'on';
% hfig.Color = [1 1 1];
% tpaxes = axes(hfig);
% grid(tpaxes,'on')
% title(tpaxes,'Targets and detections')
% tp = theaterPlot('Parent',tpaxes,'AxesUnits',["km" "km" "km"],'XLimits',[-2000 2000], 'YLimits',[-20500 -17000]);
% detp = detectionPlotter(tp,'DisplayName','Detections','MarkerSize',6,'MarkerFaceColor',[0.85 0.325 0.098],'MarkerEdgeColor','k','History',1000);
% platp = platformPlotter(tp,'DisplayName','Targets','MarkerFaceColor','k');
% trajp = trajectoryPlotter(tp,'DisplayName','Trajectory');
% % move legend inside
% hfig.Children(1).Location = "northeast";
% 
% % plot full target trajectories
% trajectory{1} = vertcat(dataLog.Truth(1,:).Position);
% trajectory{2} = vertcat(dataLog.Truth(2,:).Position);
% trajp.plotTrajectory(trajectory);

% trackingGlobeViewer
scenario = trackingScenario;
origin = [42.366978, -71.022362, 50];
mapViewer = trackingGlobeViewer('ReferenceLocation',origin,...
    'Basemap','streets-dark');
%campos(mapViewer, origin + [0 0 1e5]);
cameraPos = [  42.3710   -71.2533  7.8015e+03];
campos(mapViewer,cameraPos(1),cameraPos(2),cameraPos(3));
   
drawnow;
plotScenario(mapViewer,scenario);
%snapshot(mapViewer);

p1Traj = waypointTrajectory(vertcat(dataLog.Truth(1,:).Position),dataLog.Time);
p2Traj = waypointTrajectory(vertcat(dataLog.Truth(2,:).Position),dataLog.Time);
p1 = platform(scenario,'Trajectory',p1Traj);
p2 = platform(scenario,'Trajectory',p2Traj);
plotPlatform(mapViewer, p1, 'TrajectoryMode','Full');
plotPlatform(mapViewer, p2, 'TrajectoryMode','Full');

% update plot at each time update
detLog = [];
for t=1:numel(dataLog.Time)
    % update detection position
    detections = dataLog.Detections{t};
    allDets = [detections{:}];
    detLog = [detLog allDets];
    % meas = cat(2,allDets.Measurement);
    % measCov = cat(3,allDets.MeasurementNoise);
    % detp.plotDetection(meas',measCov);
    plotDetection(mapViewer,allDets);
    % update position of truth
    %truePos = vertcat(dataLog.Truth(:,t).Position);
    %platp.plotPlatform(truePos);
    % plotPlatform(mapViewer,scenario.Platforms) % Needs scenario update
    drawnow
end

% Plot all detections on viewer
plotDetection(mapViewer,detLog)

end